<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background">

    <!-- 日期 -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <!-- 图片和喝水量 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_water"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/water_pic" />

        <TextView
            android:id="@+id/tv_water_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 显示日记内容和编辑按钮的布局 -->
    <LinearLayout
        android:id="@+id/layout_diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <Button
            android:id="@+id/btn_edit_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button_background"
            android:text="编辑" />
    </LinearLayout>

    <!-- 显示添加日记按钮的布局 -->
    <Button
        android:id="@+id/btn_add_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="新增日记"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_button_background"/>
</LinearLayout>
